<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Party Invitation</title>
<h2><center>BIRTHDAY INVITATION</center></h2>
    <style>
        body {
            background-image: url("b3.jpg");
            background-position: center;
            background-size: cover;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 100px;         }
        
        .invitation {
            background-color: rgba(0, 0, 0, 0.5); 
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
        }
        
        h3 {
            color: white;
            text-decoration: underline;
        }
    </style>
</head>
<body>


<div class="invitation">
    <h1>Birthday Party!</h1>
    <p>Togetherness Brings Happiness.</p>
    <p>Time For <h3>HEIDI</h3> To Turn 18!</p>
    <h2>Venue: DSF Plaza</h2>
    <p>Date: 29/01/24</p>
    <p>Time: 4:00PM-8:00PM</p>
    <h4>Welcome All</h4>
</div>

</body>
</html>
